[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/obstacle_entity.gd" id="1"]

[node name="ObstacleEntity" type="Node3D"]
script = ExtResource("1")

[node name="TimerLabel" type="Label3D" parent="."]
visible = false
billboard = 1
text = ""
font_size = 80
outline_size = 20
modulate = Color(0.75, 0.9, 0.55, 1)
outline_modulate = Color(0, 0, 0, 0.85)
